MONGO_URI=mongodb+srv://<your_connection_string>
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=us-east-1
S3_BUCKET_NAME=hon-ajibola-bucket
USE_PAIRING_CODE=true
PHONE_NUMBER=234xxxxxxxxxx
OWNER_NUMBER=234xxxxxxxxxx
PORT=3000
